{
	"name": "muuuuminn-blog",
	"description": "muuuuminnの個人ブログ",
	"version": "2.0.0",
	"author": {
		"name": "muuuuminn",
		"url": "https://github.com/muuuuminn"
	},
	"scripts": {
		"dev": "next -p 3333",
		"prebuild": "node -r @swc-node/register src/libs/rss/generateRSSFeed.ts",
		"postbuild": "next-sitemap",
		"build": "next build",
		"start": "next start",
		"export": "next export",
		"lint": "biome lint src",
		"lint:md": "textlint src/app/resume/resume.md",
		"format": "biome format src",
		"check": "biome check src",
		"scaffdog": "scaffdog generate",
		"tsc:rules": "tsc --showConfig > tsconfig-result.json",
		"gen:tsconfig-doc": "npm run tsc:rules && node script/show-tsconfig-config.js",
		"gen:resume-pdf": "md-to-pdf src/app/resume/resume-for-pdf.md --config-file src/app/resume/pdf-config.js"
	},
	"engines": {
		"node": ">=18.0.0",
		"npm": ">=9.0.0",
		"yarn": "please use npm",
		"pnpm": "please use npm"
	},
	"volta": {
		"node": "22.13.1",
		"npm": "11.1.0"
	},
	"dependencies": {
		"@radix-ui/react-icons": "1.3.2",
		"@radix-ui/themes": "3.2.0",
		"date-fns": "4.1.0",
		"gray-matter": "4.0.3",
		"next": "15.1.0",
		"next-sitemap": "4.2.3",
		"react": "18.3.1",
		"react-dom": "18.3.1",
		"rss": "1.2.2",
		"zenn-content-css": "0.1.158",
		"zenn-markdown-html": "0.1.158"
	},
	"devDependencies": {
		"@biomejs/biome": "1.9.4",
		"@cloudflare/next-on-pages": "1.13.7",
		"@swc-node/register": "^1.6.8",
		"@textlint-ja/textlint-rule-no-insert-dropping-sa": "2.0.1",
		"@types/node": "22.13.1",
		"@types/react": "18.3.12",
		"@types/rss": "0.0.32",
		"husky": "9.1.7",
		"lint-staged": "15.4.3",
		"md-to-pdf": "5.2.4",
		"npm-check-updates": "17.1.11",
		"scaffdog": "4.1.0",
		"schema-dts": "1.1.2",
		"textlint": "14.4.0",
		"textlint-filter-rule-comments": "1.2.2",
		"textlint-filter-rule-whitelist": "2.0.0",
		"textlint-rule-abbr-within-parentheses": "1.0.2",
		"textlint-rule-footnote-order": "1.0.3",
		"textlint-rule-general-novel-style-ja": "1.3.0",
		"textlint-rule-ja-hiragana-fukushi": "1.3.0",
		"textlint-rule-ja-hiragana-hojodoushi": "1.1.0",
		"textlint-rule-ja-hiragana-keishikimeishi": "1.1.0",
		"textlint-rule-ja-unnatural-alphabet": "2.0.1",
		"textlint-rule-ng-word": "1.0.0",
		"textlint-rule-no-mixed-zenkaku-and-hankaku-alphabet": "1.0.1",
		"textlint-rule-period-in-list-item": "1.0.1",
		"textlint-rule-prefer-tari-tari": "1.0.3",
		"textlint-rule-preset-ja-spacing": "2.4.3",
		"textlint-rule-preset-ja-technical-writing": "10.0.1",
		"textlint-rule-preset-jtf-style": "3.0.1",
		"textlint-rule-prh": "6.0.0",
		"textlint-rule-spellcheck-tech-word": "5.0.0",
		"typescript": "5.7.3"
	}
}
